<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGj-JR-4dX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventVC" customModule="SnapMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-Vf-Yho">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-hg-hbW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="J7Q-KO-v3v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-BS-8qS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-sN-UTU">
                                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-hh-t91">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="40"/>
                                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Year">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapYear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPd-I5-idO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-PF-L4m">
                                                                    <rect key="frame" x="205" y="0.0" width="189" height="40"/>
                                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Month">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwk-11-YxE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tSu-sN-UTU" secondAttribute="trailing" constant="10" id="11J-tt-UCb"/>
                                                        <constraint firstItem="tSu-sN-UTU" firstAttribute="top" secondItem="I7r-BS-8qS" secondAttribute="top" constant="10" id="8j2-M6-UTI"/>
                                                        <constraint firstAttribute="bottom" secondItem="tSu-sN-UTU" secondAttribute="bottom" constant="10" id="EbD-6x-S58"/>
                                                        <constraint firstItem="tSu-sN-UTU" firstAttribute="leading" secondItem="I7r-BS-8qS" secondAttribute="leading" constant="10" id="pOS-5x-Z50"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="I7r-BS-8qS" firstAttribute="leading" secondItem="J7Q-KO-v3v" secondAttribute="leading" id="52W-Uj-M3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="I7r-BS-8qS" secondAttribute="trailing" id="J2W-ti-DjX"/>
                                                <constraint firstAttribute="bottom" secondItem="I7r-BS-8qS" secondAttribute="bottom" id="JUg-iI-qfB"/>
                                                <constraint firstItem="I7r-BS-8qS" firstAttribute="top" secondItem="J7Q-KO-v3v" secondAttribute="top" id="eqG-pF-wXx"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rG9-V5-gJ4">
                                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG9-V5-gJ4" id="Qni-m6-np0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5Ue-gZ-AsN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="80k-my-FUB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aCm-hg-hbW" firstAttribute="top" secondItem="bqO-Vf-Yho" secondAttribute="top" id="9Wg-oX-PmA"/>
                                    <constraint firstAttribute="bottom" secondItem="aCm-hg-hbW" secondAttribute="bottom" id="PVQ-oO-pXI"/>
                                    <constraint firstAttribute="trailing" secondItem="aCm-hg-hbW" secondAttribute="trailing" id="QKA-la-AFT"/>
                                    <constraint firstItem="aCm-hg-hbW" firstAttribute="leading" secondItem="bqO-Vf-Yho" secondAttribute="leading" id="VGK-e6-IeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bqO-Vf-Yho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zsm-aD-kQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqO-Vf-Yho" secondAttribute="bottom" id="cO5-K4-c4d"/>
                            <constraint firstItem="bqO-Vf-Yho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gp5-gp-R4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqO-Vf-Yho" secondAttribute="trailing" id="nfx-Po-MSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjo-Qg-wep"/>
                    <connections>
                        <outlet property="monthBtn" destination="xcD-PF-L4m" id="aVz-fe-5DS"/>
                        <outlet property="tableview" destination="aCm-hg-hbW" id="paQ-8P-LBd"/>
                        <outlet property="yearBtn" destination="QdA-hh-t91" id="CHP-qI-IAD"/>
                        <segue destination="oqX-Bb-FN4" kind="show" identifier="EventToEventDetails" id="xkP-YD-SPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Event DetailsVC-->
        <scene sceneID="R4v-3d-4DQ">
            <objects>
                <viewController id="oqX-Bb-FN4" customClass="EventDetailsVC" customModule="SnapMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkv-Rc-jhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-mr-Rgi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-qs-7ye">
                                        <rect key="frame" x="8" y="8" width="398" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Xc-K9E">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-fU-pko">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-2w-WQY">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-YK-bFY">
                                                                <rect key="frame" x="136" y="0.0" width="126" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Lq-Glx">
                                                                <rect key="frame" x="272" y="0.0" width="126" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Um-fU-pko" secondAttribute="bottom" id="5F2-Ci-yLX"/>
                                                    <constraint firstItem="0Um-fU-pko" firstAttribute="leading" secondItem="cbH-Xc-K9E" secondAttribute="leading" id="NJi-bW-2m7"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Um-fU-pko" secondAttribute="trailing" id="Vak-O5-bpo"/>
                                                    <constraint firstItem="0Um-fU-pko" firstAttribute="top" secondItem="cbH-Xc-K9E" secondAttribute="top" id="r2B-xF-RP1"/>
                                                    <constraint firstAttribute="height" constant="50" id="wez-Eq-S6R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inc-iL-HdM">
                                                <rect key="frame" x="0.0" y="95" width="398" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-hZ-XLS">
                                                        <rect key="frame" x="0.0" y="30" width="33.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-UC-eDQ">
                                                        <rect key="frame" x="43.5" y="23" width="344.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1AB-hZ-XLS" firstAttribute="leading" secondItem="inc-iL-HdM" secondAttribute="leading" id="6fD-Sx-6SR"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQp-UC-eDQ" secondAttribute="trailing" constant="10" id="AsU-Lp-r2f"/>
                                                    <constraint firstItem="yQp-UC-eDQ" firstAttribute="centerY" secondItem="inc-iL-HdM" secondAttribute="centerY" id="HEP-dP-HuM"/>
                                                    <constraint firstItem="yQp-UC-eDQ" firstAttribute="leading" secondItem="1AB-hZ-XLS" secondAttribute="trailing" constant="10" id="KCT-cm-y56"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ydf-oj-gLo"/>
                                                    <constraint firstItem="1AB-hZ-XLS" firstAttribute="centerY" secondItem="inc-iL-HdM" secondAttribute="centerY" id="vVO-yw-vpB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txK-GR-hO0">
                                                <rect key="frame" x="0.0" y="220" width="398" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-2f-bmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-Qn-hqp">
                                                        <rect key="frame" x="1" y="28.5" width="389" height="90.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0gx-Xb-Vib"/>
                                                    <constraint firstItem="Gu0-Qn-hqp" firstAttribute="top" secondItem="Alc-2f-bmL" secondAttribute="bottom" constant="8" id="GyV-7G-laq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gu0-Qn-hqp" secondAttribute="trailing" constant="8" id="ZMn-Ek-sfp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gu0-Qn-hqp" secondAttribute="bottom" constant="0.80000000000000004" id="bbn-sB-tcp"/>
                                                    <constraint firstItem="Alc-2f-bmL" firstAttribute="top" secondItem="txK-GR-hO0" secondAttribute="top" id="rMe-6L-NUW"/>
                                                    <constraint firstItem="Gu0-Qn-hqp" firstAttribute="leading" secondItem="txK-GR-hO0" secondAttribute="leading" constant="0.80000000000000004" id="tw8-So-6oO"/>
                                                    <constraint firstItem="Alc-2f-bmL" firstAttribute="leading" secondItem="txK-GR-hO0" secondAttribute="leading" id="wei-rV-8ML"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="znA-lt-HVN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-bL-pWy">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVF-r6-6Tp"/>
                                        </constraints>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSave:" destination="oqX-Bb-FN4" eventType="touchUpInside" id="W12-79-9HH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Of-bL-pWy" secondAttribute="bottom" id="Ilz-nR-uX5"/>
                                    <constraint firstItem="g3p-qs-7ye" firstAttribute="top" secondItem="3wN-mr-Rgi" secondAttribute="top" constant="8" id="Pwi-Ap-Tyv"/>
                                    <constraint firstItem="6Of-bL-pWy" firstAttribute="leading" secondItem="3wN-mr-Rgi" secondAttribute="leading" id="R7P-Hn-PUz"/>
                                    <constraint firstItem="g3p-qs-7ye" firstAttribute="leading" secondItem="3wN-mr-Rgi" secondAttribute="leading" constant="8" id="hfN-Op-1nb"/>
                                    <constraint firstAttribute="trailing" secondItem="g3p-qs-7ye" secondAttribute="trailing" constant="8" id="sLu-gO-mru"/>
                                    <constraint firstAttribute="trailing" secondItem="6Of-bL-pWy" secondAttribute="trailing" id="uLZ-0i-2XH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3wN-mr-Rgi" firstAttribute="top" secondItem="NGs-hz-WVz" secondAttribute="top" id="8h8-vW-3u1"/>
                            <constraint firstItem="3wN-mr-Rgi" firstAttribute="leading" secondItem="NGs-hz-WVz" secondAttribute="leading" id="EBj-aT-QcN"/>
                            <constraint firstItem="NGs-hz-WVz" firstAttribute="trailing" secondItem="3wN-mr-Rgi" secondAttribute="trailing" id="Q0k-q7-lII"/>
                            <constraint firstItem="NGs-hz-WVz" firstAttribute="bottom" secondItem="3wN-mr-Rgi" secondAttribute="bottom" id="WTZ-fR-vhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGs-hz-WVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1s-fU-rSM"/>
                    <connections>
                        <outlet property="dateLabel" destination="nJz-Lq-Glx" id="jnN-Uz-OM3"/>
                        <outlet property="descriptionsTextview" destination="Gu0-Qn-hqp" id="B3C-l8-nuP"/>
                        <outlet property="timeTextfield" destination="XJa-YK-bFY" id="UDI-Tm-4jd"/>
                        <outlet property="titleTextfield" destination="yQp-UC-eDQ" id="ZBg-YU-eLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hj-pA-7ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="117.85714285714285"/>
        </scene>
        <!--Modal PopupVC-->
        <scene sceneID="MtQ-sW-IoK">
            <objects>
                <viewController storyboardIdentifier="ModalPopupVC" id="boB-lS-lFr" customClass="ModalPopupVC" customModule="SnapMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yB-7h-73D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-TP-b2l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-Ed-zr5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dismissbutton:" destination="boB-lS-lFr" eventType="touchUpInside" id="g8M-Ge-EmO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-Lt-qxO">
                                        <rect key="frame" x="16" y="16" width="382" height="786"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axD-tF-Mzx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="786"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="boB-lS-lFr" id="d0Q-BM-aVV"/>
                                                    <outlet property="delegate" destination="boB-lS-lFr" id="Rxm-Qg-PoT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="axD-tF-Mzx" firstAttribute="leading" secondItem="wS0-Lt-qxO" secondAttribute="leading" id="3a4-OT-NN0"/>
                                            <constraint firstAttribute="trailing" secondItem="axD-tF-Mzx" secondAttribute="trailing" id="MFt-fd-gqs"/>
                                            <constraint firstAttribute="bottom" secondItem="axD-tF-Mzx" secondAttribute="bottom" id="RYH-Q4-yE4"/>
                                            <constraint firstItem="axD-tF-Mzx" firstAttribute="top" secondItem="wS0-Lt-qxO" secondAttribute="top" id="mIf-Jm-fIF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wS0-Lt-qxO" firstAttribute="leading" secondItem="7FI-TP-b2l" secondAttribute="leading" constant="16" id="CsI-Ip-8bt"/>
                                    <constraint firstItem="6dT-Ed-zr5" firstAttribute="top" secondItem="7FI-TP-b2l" secondAttribute="top" id="SNF-Mh-WgO"/>
                                    <constraint firstAttribute="bottom" secondItem="6dT-Ed-zr5" secondAttribute="bottom" id="bdA-81-4NJ"/>
                                    <constraint firstItem="6dT-Ed-zr5" firstAttribute="leading" secondItem="7FI-TP-b2l" secondAttribute="leading" id="dvf-GI-KzC"/>
                                    <constraint firstAttribute="trailing" secondItem="6dT-Ed-zr5" secondAttribute="trailing" id="f4C-73-zM4"/>
                                    <constraint firstAttribute="bottom" secondItem="wS0-Lt-qxO" secondAttribute="bottom" constant="16" id="f8f-av-sJJ"/>
                                    <constraint firstItem="wS0-Lt-qxO" firstAttribute="top" secondItem="7FI-TP-b2l" secondAttribute="top" constant="16" id="oAr-6Y-uel"/>
                                    <constraint firstAttribute="trailing" secondItem="wS0-Lt-qxO" secondAttribute="trailing" constant="16" id="yMs-NW-djK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7FI-TP-b2l" firstAttribute="top" secondItem="gF8-oW-pmi" secondAttribute="top" id="NTf-oN-F82"/>
                            <constraint firstItem="gF8-oW-pmi" firstAttribute="trailing" secondItem="7FI-TP-b2l" secondAttribute="trailing" id="aKF-Hu-lvz"/>
                            <constraint firstItem="7FI-TP-b2l" firstAttribute="leading" secondItem="gF8-oW-pmi" secondAttribute="leading" id="jj5-yi-u58"/>
                            <constraint firstItem="gF8-oW-pmi" firstAttribute="bottom" secondItem="7FI-TP-b2l" secondAttribute="bottom" id="yLQ-Y2-pfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gF8-oW-pmi"/>
                    </view>
                    <connections>
                        <outlet property="bgview" destination="wS0-Lt-qxO" id="fpX-I1-f2M"/>
                        <outlet property="tableView" destination="axD-tF-Mzx" id="rGe-9E-S3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-Tf-cZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKZ-qE-usP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGj-JR-4dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMN-ol-5bL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3M-xW-CHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfh-n9-A1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
